{
  "name": "FashionCloud Education",
  "short_name": "FC Edu",
  "description": "Plataforma academica para escuelas creativas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#E11D6B"
}
